{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sun Dec 24 18:22:19 2023\par
Elapsed time for gridding: \tab 0.02 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\pertubrasi\\Vs\\Vs_10.txt\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab D\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 437\par
\par
Original Data:\tab 437\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 437\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 437\tab 437\tab 437\par
\par
 1%-tile:               \tab 104.3464628\tab -16.15938872\tab -8.8\par
 5%-tile:               \tab 104.3464628\tab -12.55578511\tab -1.3\par
10%-tile:               \tab 108.6707871\tab -12.19542475\tab 0\par
25%-tile:               \tab 109.7518682\tab -11.11434367\tab 0\par
50%-tile:               \tab 111.55367\tab -8.95218151\tab 0\par
75%-tile:               \tab 113.3554718\tab -6.79001935\tab 0\par
90%-tile:               \tab 114.4365529\tab -5.70893827\tab 0\par
95%-tile:               \tab 118.7608772\tab -5.34857791\tab 0\par
99%-tile:               \tab 118.7608772\tab -1.7449743\tab 6.7\par
\par
Minimum:                \tab 104.3464628\tab -16.15938872\tab -10.2\par
Maximum:                \tab 118.7608772\tab -1.7449743\tab 10.2\par
\par
Mean:                   \tab 111.55367\tab -8.95218151\tab -0.0986270022883\par
Median:                 \tab 111.55367\tab -8.95218151\tab 0\par
Geometric Mean:         \tab 111.516615943\tab N/A\tab N/A\par
Harmonic Mean:          \tab 111.479490454\tab N/A\tab N/A\par
Root Mean Square:       \tab 111.590669979\tab 9.43429288665\tab 1.8538043017\par
Trim Mean (10%):        \tab 111.535377596\tab -8.96132771203\tab -0.0182741116751\par
Interquartile Mean:     \tab 111.55367\tab -8.95218151\tab 0\par
Midrange:               \tab 111.55367\tab -8.95218151\tab 0\par
Winsorized Mean:        \tab 111.55367\tab -8.95218151\tab 0\par
TriMean:                \tab 111.55367\tab -8.95218151\tab 0\par
\par
Variance:               \tab 8.27527254066\tab 8.88465951174\tab 3.4347228812\par
Standard Deviation:     \tab 2.87667734386\tab 2.9807145975\tab 1.8533005372\par
Interquartile Range:    \tab 3.6036036\tab 4.32432432\tab 0\par
Range:                  \tab 14.4144144\tab 14.41441442\tab 20.4\par
Mean Difference:        \tab 3.07359024935\tab 3.30462093362\tab 0.959628828753\par
Median Abs. Deviation:  \tab 1.8018018\tab 2.16216216\tab 0\par
Average Abs. Deviation: \tab 2.12422949474\tab 2.35017626174\tab 0.495423340961\par
Quartile Dispersion:    \tab 0.0161518827664\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.0275525695331\tab N/A\tab N/A\par
\par
Standard Error:         \tab 0.137610139293\tab 0.142586916058\tab 0.0886553876545\par
Coef. of Variation:     \tab 0.0257873841699\tab N/A\tab N/A\par
Skewness:               \tab -1.76165283928e-14\tab 2.60814715687e-14\tab -0.385282698194\par
Kurtosis:               \tab 4.3748204001\tab 3.44287605396\tab 20.8940852667\par
\par
Sum:                    \tab 48748.95379\tab -3912.10331987\tab -43.1\par
Sum Absolute:           \tab 48748.95379\tab 3912.10331987\tab 216.5\par
Sum Squares:            \tab 5441732.72276\tab 38895.5705525\tab 1501.79\par
Mean Square:            \tab 12452.4776265\tab 89.0058822711\tab 3.43659038902\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 8.2752725\tab -1.6296852e-17\tab -0.080502523\par
Y: \tab -1.6296852e-17\tab 8.8846595\tab -0.2153897\par
Z: \tab -0.080502523\tab -0.2153897\tab 3.4347229\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab -0.000\tab -0.015\par
Y: \tab -0.000\tab 1.000\tab -0.039\par
Z: \tab -0.015\tab -0.039\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab -0.042\par
Y: \tab 0.000\tab 1.000\tab -0.041\par
Z: \tab -0.042\tab -0.041\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab 0.999849263168\tab 0.999849263168\tab 0.0165819672921\par
Y:      \tab -0.00579712978837\tab -0.00579712978837\tab 0.0394142426869\par
Z:      \tab -0.0163659472545\tab -0.0163659472545\tab 0.0394142426869\par
\par
Lambda: \tab 8.89317511917\tab 8.27659023933\tab 3.4248895751\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab -0.00972808111761\tab -0.024242876289\tab 0.769549519575\par
Standard Error:  \tab 0.0308979645865\tab 0.029819518706\tab 3.45824319573\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab 0.000\tab -0.997\par
B:\tab 0.000\tab 1.000\tab 0.077\par
C:\tab -0.997\tab 0.077\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 2.61809321628\tab 1.30904660814\tab 0.380037604927\par
Residual:  \tab 434\tab 1494.92108299\tab 3.44451862439\par
Total:     \tab 436\tab 1497.5391762\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.00174826358995\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 0.3603603\tab 0\par
 5%-tile:               \tab 0.3603603\tab 0\par
10%-tile:               \tab 0.3603603\tab 0\par
25%-tile:               \tab 0.3603603\tab 0\par
50%-tile:               \tab 0.3603603\tab 0\par
75%-tile:               \tab 0.36036036\tab 0\par
90%-tile:               \tab 0.36036036\tab 2.1\par
95%-tile:               \tab 0.36036036\tab 4.6\par
99%-tile:               \tab 0.3603604\tab 9.6\par
\par
Minimum:                \tab 0.3603603\tab 0\par
Maximum:                \tab 3.60360361\tab 10.2\par
\par
Mean:                   \tab 0.390046760092\tab 0.577116704805\par
Median:                 \tab 0.3603603\tab 0\par
Geometric Mean:         \tab 0.36803598619\tab N/A\par
Harmonic Mean:          \tab 0.363353624887\tab N/A\par
Root Mean Square:       \tab 0.497529425617\tab 1.93005851158\par
Trim Mean (10%):        \tab 0.360360321168\tab 0.213197969543\par
Interquartile Mean:     \tab 0.360360314247\tab 0\par
Midrange:               \tab 1.981981955\tab 5.1\par
Winsorized Mean:        \tab 0.360360322105\tab 0.244851258581\par
TriMean:                \tab 0.360360315\tab 0\par
\par
Variance:               \tab 0.0956178594669\tab 3.39984212626\par
Standard Deviation:     \tab 0.309221376148\tab 1.84386608143\par
Interquartile Range:    \tab 6.00000031881e-08\tab 0\par
Range:                  \tab 3.24324331\tab 10.2\par
Mean Difference:        \tab 0.0589643749371\tab 1.0628849747\par
Median Abs. Deviation:  \tab 1.42108547152e-14\tab 0\par
Average Abs. Deviation: \tab 0.0296864600915\tab 0.577116704805\par
Quartile Dispersion:    \tab 8.32500114373e-08\tab N/A\par
Relative Mean Diff.:    \tab 0.151172579727\tab 1.84171583642\par
\par
Standard Error:         \tab 0.0147920644403\tab 0.0882040764307\par
Coef. of Variation:     \tab 0.792780270949\tab 3.19496224261\par
Skewness:               \tab 10.2728495275\tab 3.6786937455\par
Kurtosis:               \tab 106.768910573\tab 16.5789692861\par
\par
Sum:                    \tab 170.45043416\tab 252.2\par
Sum Absolute:           \tab 170.45043416\tab 252.2\par
Sum Squares:            \tab 108.173026328\tab 1627.88\par
Mean Square:            \tab 0.247535529354\tab 3.72512585812\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 2.10323320441\par
Clark and Evans: \tab 1.13133281742\par
Skellam:         \tab 1429.5069721\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Minimum Curvature\par
Maximum Residual: \tab 0.021\par
Maximum Iteration: \tab 100000\par
Internal Tension: \tab 0\par
Boundary Tension: \tab 0\par
Relaxation Factor: \tab 1\par
Anisotropy Ratio: \tab 1\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\pertubrasi\\Vs\\Vs_10.grd\par
Grid Size (X*Y): \tab 100 x 100\par
Total Nodes:\tab 10000\par
Filled Nodes:\tab 10000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 104.3464628\par
X Maximum:\tab 118.7608772\par
X Spacing:\tab 0.14560014545455\par
\par
Y Minimum:\tab -16.15938872\par
Y Maximum:\tab -1.7449743\par
Y Spacing:\tab 0.14560014565657\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 10000\par
\par
 1%-tile:               \tab -4.43675483578\par
 5%-tile:               \tab -0.797559820912\par
10%-tile:               \tab -0.090106263836\par
25%-tile:               \tab -0.0280590899053\par
50%-tile:               \tab -0.000659776254002\par
75%-tile:               \tab 0.0274960170246\par
90%-tile:               \tab 0.13687368503\par
95%-tile:               \tab 0.194920008262\par
99%-tile:               \tab 1.24924907548\par
\par
Minimum:                \tab -10.3765804414\par
Maximum:                \tab 11.4310828398\par
\par
Mean:                   \tab -0.0941358366766\par
Median:                 \tab -0.000657943567887\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.940556225101\par
Trim Mean (10%):        \tab -0.00603846420832\par
Interquartile Mean:     \tab -0.00143448144532\par
Midrange:               \tab 0.527251199221\par
Winsorized Mean:        \tab 0.0071241828531\par
TriMean:                \tab -0.000470656347189\par
\par
Variance:               \tab 0.875872044034\par
Standard Deviation:     \tab 0.935880357756\par
Interquartile Range:    \tab 0.0555551069299\par
Range:                  \tab 21.8076632812\par
Mean Difference:        \tab 0.463835412639\par
Median Abs. Deviation:  \tab 0.0276326854441\par
Average Abs. Deviation: \tab 0.249277176426\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00935880357756\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab -1.44034395244\par
Kurtosis:               \tab 49.2816409861\par
\par
Sum:                    \tab -941.358366766\par
Sum Absolute:           \tab 2493.03301056\par
Sum Squares:            \tab 8846.46012576\par
Mean Square:            \tab 0.884646012576\par
\cf0\par
}
 