{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sun Dec 24 18:24:01 2023\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\pertubrasi\\Vs\\Vs_40.txt\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab D\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 437\par
\par
Original Data:\tab 437\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 437\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 437\tab 437\tab 437\par
\par
 1%-tile:               \tab 104.3464628\tab -16.15938872\tab -5.3\par
 5%-tile:               \tab 104.3464628\tab -12.55578511\tab -0.8\par
10%-tile:               \tab 108.6707871\tab -12.19542475\tab 0\par
25%-tile:               \tab 109.7518682\tab -11.11434367\tab 0\par
50%-tile:               \tab 111.55367\tab -8.95218151\tab 0\par
75%-tile:               \tab 113.3554718\tab -6.79001935\tab 0\par
90%-tile:               \tab 114.4365529\tab -5.70893827\tab 0\par
95%-tile:               \tab 118.7608772\tab -5.34857791\tab 0\par
99%-tile:               \tab 118.7608772\tab -1.7449743\tab 4.5\par
\par
Minimum:                \tab 104.3464628\tab -16.15938872\tab -6.7\par
Maximum:                \tab 118.7608772\tab -1.7449743\tab 9.1\par
\par
Mean:                   \tab 111.55367\tab -8.95218151\tab -0.0455377574371\par
Median:                 \tab 111.55367\tab -8.95218151\tab 0\par
Geometric Mean:         \tab 111.516615943\tab N/A\tab N/A\par
Harmonic Mean:          \tab 111.479490454\tab N/A\tab N/A\par
Root Mean Square:       \tab 111.590669979\tab 9.43429288665\tab 1.23226085681\par
Trim Mean (10%):        \tab 111.535377596\tab -8.96132771203\tab -0.00736040609137\par
Interquartile Mean:     \tab 111.55367\tab -8.95218151\tab 0\par
Midrange:               \tab 111.55367\tab -8.95218151\tab 1.2\par
Winsorized Mean:        \tab 111.55367\tab -8.95218151\tab 0\par
TriMean:                \tab 111.55367\tab -8.95218151\tab 0\par
\par
Variance:               \tab 8.27527254066\tab 8.88465951174\tab 1.51987109777\par
Standard Deviation:     \tab 2.87667734386\tab 2.9807145975\tab 1.23283052273\par
Interquartile Range:    \tab 3.6036036\tab 4.32432432\tab 0\par
Range:                  \tab 14.4144144\tab 14.41441442\tab 15.8\par
Mean Difference:        \tab 3.07359024935\tab 3.30462093362\tab 0.619434005836\par
Median Abs. Deviation:  \tab 1.8018018\tab 2.16216216\tab 0\par
Average Abs. Deviation: \tab 2.12422949474\tab 2.35017626174\tab 0.319221967963\par
Quartile Dispersion:    \tab 0.0161518827664\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.0275525695331\tab N/A\tab N/A\par
\par
Standard Error:         \tab 0.137610139293\tab 0.142586916058\tab 0.0589742816725\par
Coef. of Variation:     \tab 0.0257873841699\tab N/A\tab N/A\par
Skewness:               \tab -1.76165283928e-14\tab 2.60814715687e-14\tab 0.933391256513\par
Kurtosis:               \tab 4.3748204001\tab 3.44287605396\tab 25.6697850323\par
\par
Sum:                    \tab 48748.95379\tab -3912.10331987\tab -19.9\par
Sum Absolute:           \tab 48748.95379\tab 3912.10331987\tab 139.5\par
Sum Squares:            \tab 5441732.72276\tab 38895.5705525\tab 663.57\par
Mean Square:            \tab 12452.4776265\tab 89.0058822711\tab 1.51846681922\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 8.2752725\tab -1.6296852e-17\tab -0.15075626\par
Y: \tab -1.6296852e-17\tab 8.8846595\tab 0.016364989\par
Z: \tab -0.15075626\tab 0.016364989\tab 1.5198711\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab -0.000\tab -0.043\par
Y: \tab -0.000\tab 1.000\tab 0.004\par
Z: \tab -0.043\tab 0.004\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab -0.070\par
Y: \tab 0.000\tab 1.000\tab -0.007\par
Z: \tab -0.070\tab -0.007\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab 0.999751180836\tab 0.999751180836\tab 0.0222995782061\par
Y:      \tab 0.000602139501013\tab 0.000602139501013\tab -0.00222047542281\par
Z:      \tab -0.022298292431\tab -0.022298292431\tab -0.00222047542281\par
\par
Lambda: \tab 8.88469606059\tab 8.27863498444\tab 1.51647210514\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab -0.0182176789863\tab 0.0018419376459\tab 2.0032005525\par
Standard Error:  \tab 0.0205527671921\tab 0.0198354044982\tab 2.30036082463\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab 0.000\tab -0.997\par
B:\tab 0.000\tab 1.000\tab 0.077\par
C:\tab -0.997\tab 0.077\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 1.21058557277\tab 0.605292786385\tab 0.397151399534\par
Residual:  \tab 434\tab 661.453213054\tab 1.52408574436\par
Total:     \tab 436\tab 662.663798627\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.00182684730217\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 0.3603603\tab 0\par
 5%-tile:               \tab 0.3603603\tab 0\par
10%-tile:               \tab 0.3603603\tab 0\par
25%-tile:               \tab 0.3603603\tab 0\par
50%-tile:               \tab 0.3603603\tab 0\par
75%-tile:               \tab 0.36036036\tab 0\par
90%-tile:               \tab 0.36036036\tab 0.8\par
95%-tile:               \tab 0.36036036\tab 3.8\par
99%-tile:               \tab 0.3603604\tab 9.1\par
\par
Minimum:                \tab 0.3603603\tab 0\par
Maximum:                \tab 3.60360361\tab 14.8\par
\par
Mean:                   \tab 0.390046760092\tab 0.494508009153\par
Median:                 \tab 0.3603603\tab 0\par
Geometric Mean:         \tab 0.36803598619\tab N/A\par
Harmonic Mean:          \tab 0.363353624887\tab N/A\par
Root Mean Square:       \tab 0.497529425617\tab 1.82246972019\par
Trim Mean (10%):        \tab 0.360360321168\tab 0.16421319797\par
Interquartile Mean:     \tab 0.360360314247\tab 0\par
Midrange:               \tab 1.981981955\tab 7.4\par
Winsorized Mean:        \tab 0.360360322105\tab 0.0897025171625\par
TriMean:                \tab 0.360360315\tab 0\par
\par
Variance:               \tab 0.0956178594669\tab 3.08391472299\par
Standard Deviation:     \tab 0.309221376148\tab 1.75610783353\par
Interquartile Range:    \tab 6.00000031881e-08\tab 0\par
Range:                  \tab 3.24324331\tab 14.8\par
Mean Difference:        \tab 0.0589643749371\tab 0.921014842651\par
Median Abs. Deviation:  \tab 1.42108547152e-14\tab 0\par
Average Abs. Deviation: \tab 0.0296864600915\tab 0.494508009153\par
Quartile Dispersion:    \tab 8.32500114373e-08\tab N/A\par
Relative Mean Diff.:    \tab 0.151172579727\tab 1.86248721073\par
\par
Standard Error:         \tab 0.0147920644403\tab 0.0840060301174\par
Coef. of Variation:     \tab 0.792780270949\tab 3.55122222699\par
Skewness:               \tab 10.2728495275\tab 4.75161052896\par
Kurtosis:               \tab 106.768910573\tab 29.9305416342\par
\par
Sum:                    \tab 170.45043416\tab 216.1\par
Sum Absolute:           \tab 170.45043416\tab 216.1\par
Sum Squares:            \tab 108.173026328\tab 1451.45\par
Mean Square:            \tab 0.247535529354\tab 3.32139588101\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 2.10323320441\par
Clark and Evans: \tab 1.13133281742\par
Skellam:         \tab 1429.5069721\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Minimum Curvature\par
Maximum Residual: \tab 0.016\par
Maximum Iteration: \tab 100000\par
Internal Tension: \tab 0\par
Boundary Tension: \tab 0\par
Relaxation Factor: \tab 1\par
Anisotropy Ratio: \tab 1\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\pertubrasi\\Vs\\Vs_40.grd\par
Grid Size (X*Y): \tab 100 x 100\par
Total Nodes:\tab 10000\par
Filled Nodes:\tab 10000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 104.3464628\par
X Maximum:\tab 118.7608772\par
X Spacing:\tab 0.14560014545455\par
\par
Y Minimum:\tab -16.15938872\par
Y Maximum:\tab -1.7449743\par
Y Spacing:\tab 0.14560014565657\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 10000\par
\par
 1%-tile:               \tab -2.64722102743\par
 5%-tile:               \tab -0.363643474781\par
10%-tile:               \tab -0.0661793340096\par
25%-tile:               \tab -0.0187323898051\par
50%-tile:               \tab 0.000512668716008\par
75%-tile:               \tab 0.0179005319876\par
90%-tile:               \tab 0.063647031413\par
95%-tile:               \tab 0.134441769337\par
99%-tile:               \tab 1.38563791177\par
\par
Minimum:                \tab -6.69919754596\par
Maximum:                \tab 9.09995380229\par
\par
Mean:                   \tab -0.0417707478135\par
Median:                 \tab 0.000514201504708\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.593442952616\par
Trim Mean (10%):        \tab -0.00302772382793\par
Interquartile Mean:     \tab 0.00158125024255\par
Midrange:               \tab 1.20037812817\par
Winsorized Mean:        \tab -0.000793796189848\par
TriMean:                \tab 4.83699036251e-05\par
\par
Variance:               \tab 0.350464789116\par
Standard Deviation:     \tab 0.592000666482\par
Interquartile Range:    \tab 0.0366329217926\par
Range:                  \tab 15.7991513483\par
Mean Difference:        \tab 0.281926179357\par
Median Abs. Deviation:  \tab 0.018045037897\par
Average Abs. Deviation: \tab 0.150877209002\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00592000666482\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab -1.03745379737\par
Kurtosis:               \tab 56.7612278984\par
\par
Sum:                    \tab -417.707478135\par
Sum Absolute:           \tab 1508.97430536\par
Sum Squares:            \tab 3521.7453801\par
Mean Square:            \tab 0.35217453801\par
\cf0\par
}
 