{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sun Dec 24 17:58:49 2023\par
Elapsed time for gridding: \tab 0.02 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\pertubrasi\\Vp\\Vp_0.txt\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab D\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 437\par
\par
Original Data:\tab 437\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 437\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 437\tab 437\tab 437\par
\par
 1%-tile:               \tab 104.3464628\tab -16.15938872\tab -5.6\par
 5%-tile:               \tab 104.3464628\tab -12.55578511\tab 0\par
10%-tile:               \tab 108.6707871\tab -12.19542475\tab 0\par
25%-tile:               \tab 109.7518682\tab -11.11434367\tab 0\par
50%-tile:               \tab 111.55367\tab -8.95218151\tab 0\par
75%-tile:               \tab 113.3554718\tab -6.79001935\tab 0\par
90%-tile:               \tab 114.4365529\tab -5.70893827\tab 0\par
95%-tile:               \tab 118.7608772\tab -5.34857791\tab 0\par
99%-tile:               \tab 118.7608772\tab -1.7449743\tab 13.2\par
\par
Minimum:                \tab 104.3464628\tab -16.15938872\tab -14.4\par
Maximum:                \tab 118.7608772\tab -1.7449743\tab 16.3\par
\par
Mean:                   \tab 111.55367\tab -8.95218151\tab 0.332036613272\par
Median:                 \tab 111.55367\tab -8.95218151\tab 0\par
Geometric Mean:         \tab 111.516615943\tab N/A\tab N/A\par
Harmonic Mean:          \tab 111.479490454\tab N/A\tab N/A\par
Root Mean Square:       \tab 111.590669979\tab 9.43429288665\tab 2.55550287921\par
Trim Mean (10%):        \tab 111.535377596\tab -8.96132771203\tab 0\par
Interquartile Mean:     \tab 111.55367\tab -8.95218151\tab 0\par
Midrange:               \tab 111.55367\tab -8.95218151\tab 0.95\par
Winsorized Mean:        \tab 111.55367\tab -8.95218151\tab 0\par
TriMean:                \tab 111.55367\tab -8.95218151\tab 0\par
\par
Variance:               \tab 8.27527254066\tab 8.88465951174\tab 6.43507221884\par
Standard Deviation:     \tab 2.87667734386\tab 2.9807145975\tab 2.53674441338\par
Interquartile Range:    \tab 3.6036036\tab 4.32432432\tab 0\par
Range:                  \tab 14.4144144\tab 14.41441442\tab 30.7\par
Mean Difference:        \tab 3.07359024935\tab 3.30462093362\tab 1.10605672538\par
Median Abs. Deviation:  \tab 1.8018018\tab 2.16216216\tab 0\par
Average Abs. Deviation: \tab 2.12422949474\tab 2.35017626174\tab 0.56819221968\par
Quartile Dispersion:    \tab 0.0161518827664\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.0275525695331\tab N/A\tab N/A\par
\par
Standard Error:         \tab 0.137610139293\tab 0.142586916058\tab 0.121348941974\par
Coef. of Variation:     \tab 0.0257873841699\tab N/A\tab N/A\par
Skewness:               \tab -1.76165283928e-14\tab 2.60814715687e-14\tab 3.24239918405\par
Kurtosis:               \tab 4.3748204001\tab 3.44287605396\tab 25.2559359319\par
\par
Sum:                    \tab 48748.95379\tab -3912.10331987\tab 145.1\par
Sum Absolute:           \tab 48748.95379\tab 3912.10331987\tab 248.3\par
Sum Squares:            \tab 5441732.72276\tab 38895.5705525\tab 2853.87\par
Mean Square:            \tab 12452.4776265\tab 89.0058822711\tab 6.53059496568\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 8.2752725\tab -1.6296852e-17\tab 0.49012315\par
Y: \tab -1.6296852e-17\tab 8.8846595\tab -0.17687412\par
Z: \tab 0.49012315\tab -0.17687412\tab 6.4350722\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab -0.000\tab 0.067\par
Y: \tab -0.000\tab 1.000\tab -0.023\par
Z: \tab 0.067\tab -0.023\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.075\par
Y: \tab 0.000\tab 1.000\tab -0.023\par
Z: \tab 0.075\tab -0.023\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab 0.968392320153\tab 0.968392320153\tab -0.240442209322\par
Y:      \tab 0.084592773189\tab 0.084592773189\tab 0.066302147244\par
Z:      \tab 0.234649476866\tab 0.234649476866\tab 0.066302147244\par
\par
Lambda: \tab 8.89970066957\tab 8.3940334387\tab 6.30127016297\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 0.0592274334429\tab -0.0199078109204\tab -6.45321928879\par
Standard Error:  \tab 0.042222071066\tab 0.0407483746844\tab 4.72568960213\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab 0.000\tab -0.997\par
B:\tab 0.000\tab 1.000\tab 0.077\par
C:\tab -0.997\tab 0.077\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 14.1917620813\tab 7.09588104067\tab 1.10321070201\par
Residual:  \tab 434\tab 2791.49972533\tab 6.4320270169\par
Total:     \tab 436\tab 2805.69148741\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.0050582047759\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 0.3603603\tab 0\par
 5%-tile:               \tab 0.3603603\tab 0\par
10%-tile:               \tab 0.3603603\tab 0\par
25%-tile:               \tab 0.3603603\tab 0\par
50%-tile:               \tab 0.3603603\tab 0\par
75%-tile:               \tab 0.36036036\tab 0\par
90%-tile:               \tab 0.36036036\tab 0\par
95%-tile:               \tab 0.36036036\tab 5.4\par
99%-tile:               \tab 0.3603604\tab 14.4\par
\par
Minimum:                \tab 0.3603603\tab 0\par
Maximum:                \tab 3.60360361\tab 26.3\par
\par
Mean:                   \tab 0.390046760092\tab 0.688787185355\par
Median:                 \tab 0.3603603\tab 0\par
Geometric Mean:         \tab 0.36803598619\tab N/A\par
Harmonic Mean:          \tab 0.363353624887\tab N/A\par
Root Mean Square:       \tab 0.497529425617\tab 2.86105387762\par
Trim Mean (10%):        \tab 0.360360321168\tab 0.117766497462\par
Interquartile Mean:     \tab 0.360360314247\tab 0\par
Midrange:               \tab 1.981981955\tab 13.15\par
Winsorized Mean:        \tab 0.360360322105\tab 0\par
TriMean:                \tab 0.360360315\tab 0\par
\par
Variance:               \tab 0.0956178594669\tab 7.72888774589\par
Standard Deviation:     \tab 0.309221376148\tab 2.7800877227\par
Interquartile Range:    \tab 6.00000031881e-08\tab 0\par
Range:                  \tab 3.24324331\tab 26.3\par
Mean Difference:        \tab 0.0589643749371\tab 1.30711901413\par
Median Abs. Deviation:  \tab 1.42108547152e-14\tab 0\par
Average Abs. Deviation: \tab 0.0296864600915\tab 0.688787185355\par
Quartile Dispersion:    \tab 8.32500114373e-08\tab N/A\par
Relative Mean Diff.:    \tab 0.151172579727\tab 1.89771099393\par
\par
Standard Error:         \tab 0.0147920644403\tab 0.132989631105\par
Coef. of Variation:     \tab 0.792780270949\tab 4.03620709242\par
Skewness:               \tab 10.2728495275\tab 4.91598000976\par
Kurtosis:               \tab 106.768910573\tab 30.7234151469\par
\par
Sum:                    \tab 170.45043416\tab 301\par
Sum Absolute:           \tab 170.45043416\tab 301\par
Sum Squares:            \tab 108.173026328\tab 3577.12\par
Mean Square:            \tab 0.247535529354\tab 8.18562929062\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 2.10323320441\par
Clark and Evans: \tab 1.13133281742\par
Skellam:         \tab 1429.5069721\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Minimum Curvature\par
Maximum Residual: \tab 0.031\par
Maximum Iteration: \tab 100000\par
Internal Tension: \tab 0\par
Boundary Tension: \tab 0\par
Relaxation Factor: \tab 1\par
Anisotropy Ratio: \tab 1\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\pertubrasi\\Vp\\Vp_0.grd\par
Grid Size (X*Y): \tab 100 x 100\par
Total Nodes:\tab 10000\par
Filled Nodes:\tab 10000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 104.3464628\par
X Maximum:\tab 118.7608772\par
X Spacing:\tab 0.14560014545455\par
\par
Y Minimum:\tab -16.15938872\par
Y Maximum:\tab -1.7449743\par
Y Spacing:\tab 0.14560014565657\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 10000\par
\par
 1%-tile:               \tab -1.3408596981\par
 5%-tile:               \tab -0.468005384776\par
10%-tile:               \tab -0.343480039292\par
25%-tile:               \tab -0.091424895512\par
50%-tile:               \tab 0.000429369492175\par
75%-tile:               \tab 0.061257835423\par
90%-tile:               \tab 0.161450393442\par
95%-tile:               \tab 0.729446986979\par
99%-tile:               \tab 7.63510844472\par
\par
Minimum:                \tab -14.3977626276\par
Maximum:                \tab 16.9447225999\par
\par
Mean:                   \tab 0.148155741639\par
Median:                 \tab 0.000431174369386\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 1.40691299968\par
Trim Mean (10%):        \tab -0.022314906358\par
Interquartile Mean:     \tab -0.00331261788678\par
Midrange:               \tab 1.27347998616\par
Winsorized Mean:        \tab -0.0346693117791\par
TriMean:                \tab -0.00732708027617\par
\par
Variance:               \tab 1.95764982986\par
Standard Deviation:     \tab 1.39916040176\par
Interquartile Range:    \tab 0.152682730935\par
Range:                  \tab 31.3424852275\par
Mean Difference:        \tab 0.701866570762\par
Median Abs. Deviation:  \tab 0.0697476701267\par
Average Abs. Deviation: \tab 0.385714070796\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.0139916040176\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab 5.33723999366\par
Kurtosis:               \tab 51.3888533634\par
\par
Sum:                    \tab 1481.55741639\par
Sum Absolute:           \tab 3857.19053826\par
Sum Squares:            \tab 19794.0418866\par
Mean Square:            \tab 1.97940418866\par
\cf0\par
}
 