{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sun Dec 24 11:40:20 2023\par
Elapsed time for gridding: \tab 0.03 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\data reloc.txt\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 1043\par
\par
Original Data:\tab 1043\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 3.6E-07       \par
Y Duplicate Tolerance:\tab 2.6E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 1043\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 1043\tab 1043\tab 1043\par
\par
 1%-tile:               \tab 110.072087\tab -9.868405\tab 0.25\par
 5%-tile:               \tab 110.241227\tab -9.751744\tab 1.506\par
10%-tile:               \tab 110.357935\tab -9.626081\tab 2.419\par
25%-tile:               \tab 110.650301\tab -9.311131\tab 4.997\par
50%-tile:               \tab 111.594507\tab -8.955002\tab 14.068\par
75%-tile:               \tab 112.452043\tab -8.401706\tab 46.673\par
90%-tile:               \tab 112.841903\tab -7.372012\tab 100.828\par
95%-tile:               \tab 112.901823\tab 10.366829\tab 128.528\par
99%-tile:               \tab 112.962801\tab 11.215897\tab 550.103\par
\par
Minimum:                \tab 109.949894\tab -9.989589\tab -0.772\par
Maximum:                \tab 113.034969\tab 11.895376\tab 599.044\par
\par
Mean:                   \tab 111.570520822\tab -7.49695930681\tab 38.9137689358\par
Median:                 \tab 111.594507\tab -8.955002\tab 14.068\par
Geometric Mean:         \tab 111.566816449\tab N/A\tab N/A\par
Harmonic Mean:          \tab 111.563111994\tab N/A\tab N/A\par
Root Mean Square:       \tab 111.574224955\tab 9.02407663765\tab 81.9467841583\par
Trim Mean (10%):        \tab 111.572328192\tab -8.40928339552\tab 28.3422921109\par
Interquartile Mean:     \tab 111.56679063\tab -8.93803234291\tab 16.4671264368\par
Midrange:               \tab 111.4924315\tab 0.9528935\tab 299.136\par
Winsorized Mean:        \tab 111.57760493\tab -8.76416684947\tab 30.0288235858\par
TriMean:                \tab 111.5728395\tab -8.90571025\tab 19.9515\par
\par
Variance:               \tab 0.827351038874\tab 25.253772944\tab 5205.98537812\par
Standard Deviation:     \tab 0.909588389808\tab 5.0253132185\tab 72.1525147041\par
Interquartile Range:    \tab 1.801742\tab 0.909425\tab 41.676\par
Range:                  \tab 3.085075\tab 21.884965\tab 599.816\par
Mean Difference:        \tab 1.04745845157\tab 3.2072165853\tab 52.050589279\par
Median Abs. Deviation:  \tab 0.893953\tab 0.424767\tab 10.569\par
Average Abs. Deviation: \tab 0.783647263663\tab 1.85486162704\tab 33.3901275168\par
Quartile Dispersion:    \tab 0.00807585419183\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.00938830834392\tab N/A\tab N/A\par
\par
Standard Error:         \tab 0.0281645459401\tab 0.155604080474\tab 2.23413451386\par
Coef. of Variation:     \tab 0.00815258710912\tab N/A\tab N/A\par
Skewness:               \tab -0.00146922690502\tab 3.27861125376\tab 5.04469606299\par
Kurtosis:               \tab 1.70801813645\tab 12.0452919654\tab 35.563840521\par
\par
Sum:                    \tab 116368.053217\tab -7819.328557\tab 40587.061\par
Sum Absolute:           \tab 116368.053217\tab 9367.160315\tab 40592.269\par
Sum Squares:            \tab 12984106.4042\tab 84935.6194061\tab 7004032.27754\par
Mean Square:            \tab 12448.8076742\tab 81.4339591621\tab 6715.27543388\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 0.82735104\tab 0.21856428\tab 1.0313931\par
Y: \tab 0.21856428\tab 25.253773\tab 4.7545629\par
Z: \tab 1.0313931\tab 4.7545629\tab 5205.9854\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.048\tab 0.016\par
Y: \tab 0.048\tab 1.000\tab 0.013\par
Z: \tab 0.016\tab 0.013\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab -0.179\tab 0.059\par
Y: \tab -0.179\tab 1.000\tab 0.314\par
Z: \tab 0.059\tab 0.314\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab 0.00890956401987\tab 0.00890956401987\tab 0.999960289407\par
Y:      \tab 0.999959886312\tab 0.999959886312\tab -0.00890974232062\par
Z:      \tab -0.000919476159664\tab -0.000919476159664\tab -0.00890974232062\par
\par
Lambda: \tab 5205.98994602\tab 25.251348452\tab 0.825207635755\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 1.19962729835\tab 0.177888952546\tab -93.5956472951\par
Standard Error:  \tab 2.46206793466\tab 0.445637577383\tab 274.883301546\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.048\tab -1.000\par
B:\tab -0.048\tab 1.000\tab 0.060\par
C:\tab -1.000\tab 0.060\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 2170.56048715\tab 1085.28024357\tab 0.208150942939\par
Residual:  \tab 1040\tab 5422466.20352\tab 5213.90981107\par
Total:     \tab 1042\tab 5424636.764\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.000400130106692\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 0.00367367132443\tab 0.237\par
 5%-tile:               \tab 0.00674988118415\tab 0.852\par
10%-tile:               \tab 0.00910761620843\tab 1.467\par
25%-tile:               \tab 0.0173716275864\tab 3.927\par
50%-tile:               \tab 0.0294999402203\tab 12.919\par
75%-tile:               \tab 0.0537677606192\tab 36.252\par
90%-tile:               \tab 0.0963784716625\tab 66.013\par
95%-tile:               \tab 0.131262584844\tab 89.579\par
99%-tile:               \tab 0.245710995277\tab 218.767\par
\par
Minimum:                \tab 0.00176545659816\tab 0.006\par
Maximum:                \tab 0.732404831219\tab 592.306\par
\par
Mean:                   \tab 0.0455472433244\tab 28.0388954938\par
Median:                 \tab 0.0294999402203\tab 12.919\par
Geometric Mean:         \tab 0.0300738722736\tab 11.1090345931\par
Harmonic Mean:          \tab 0.0198039910209\tab 1.42209225983\par
Root Mean Square:       \tab 0.0700915558692\tab 56.4100948377\par
Trim Mean (10%):        \tab 0.0381039579351\tab 21.0921652452\par
Interquartile Mean:     \tab 0.0317519806969\tab 14.6851915709\par
Midrange:               \tab 0.367085143909\tab 296.156\par
Winsorized Mean:        \tab 0.0389038100302\tab 21.9327133269\par
TriMean:                \tab 0.0325348171615\tab 16.50425\par
\par
Variance:               \tab 0.0028409987019\tab 2398.21848567\par
Standard Deviation:     \tab 0.0533010197079\tab 48.9716089757\par
Interquartile Range:    \tab 0.0363961330328\tab 32.325\par
Range:                  \tab 0.730639374621\tab 592.3\par
Mean Difference:        \tab 0.0438217473004\tab 35.3841141363\par
Median Abs. Deviation:  \tab 0.0157869270576\tab 10.226\par
Average Abs. Deviation: \tab 0.0286551689783\tab 23.1041025887\par
Quartile Dispersion:    \tab 0.511617177921\tab 0.804524751736\par
Relative Mean Diff.:    \tab 0.962116345621\tab 1.2619653347\par
\par
Standard Error:         \tab 0.00165041576502\tab 1.51635964818\par
Coef. of Variation:     \tab 1.1702359093\tab 1.74655984529\par
Skewness:               \tab 4.61695993368\tab 6.29555232775\par
Kurtosis:               \tab 40.035370118\tab 61.7660759583\par
\par
Sum:                    \tab 47.5057747874\tab 29244.568\par
Sum Absolute:           \tab 47.5057747874\tab 29244.568\par
Sum Squares:            \tab 5.12407773094\tab 3318929.04798\par
Mean Square:            \tab 0.00491282620416\tab 3182.0987996\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 15.4480165333\par
Clark and Evans: \tab 0.358037450174\par
Skellam:         \tab 497.357078378\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 706.652\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 11.1\par
Search Ellipse Radius #2:\tab 11.1\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab C:\\Users\\Legion\\OneDrive - UNIVERSITAS INDONESIA\\Documents\\Data Geofisika\\Data TomoDD 2\\Grid\\data reloc.grd\par
Grid Size (X*Y): \tab 15 x 100\par
Total Nodes:\tab 1500\par
Filled Nodes:\tab 1500\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 109.949894\par
X Maximum:\tab 113.034969\par
X Spacing:\tab 0.2203625\par
\par
Y Minimum:\tab -9.989589\par
Y Maximum:\tab 11.895376\par
Y Spacing:\tab 0.22106025252525\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 1500\par
\par
 1%-tile:               \tab 3.89657479919\par
 5%-tile:               \tab 10.3382818826\par
10%-tile:               \tab 20.334598519\par
25%-tile:               \tab 53.3183904381\par
50%-tile:               \tab 290.205377285\par
75%-tile:               \tab 598.424945135\par
90%-tile:               \tab 826.305536801\par
95%-tile:               \tab 866.24535969\par
99%-tile:               \tab 913.697020789\par
\par
Minimum:                \tab -8.23697275629\par
Maximum:                \tab 949.746582282\par
\par
Mean:                   \tab 343.454594826\par
Median:                 \tab 293.512699004\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 459.164132408\par
Trim Mean (10%):        \tab 331.280098184\par
Interquartile Mean:     \tab 288.796694831\par
Midrange:               \tab 470.754804763\par
Winsorized Mean:        \tab 339.864893236\par
TriMean:                \tab 308.038522536\par
\par
Variance:               \tab 92932.5968475\par
Standard Deviation:     \tab 304.848481787\par
Interquartile Range:    \tab 545.106554697\par
Range:                  \tab 957.983555038\par
Mean Difference:        \tab 341.299453581\par
Median Abs. Deviation:  \tab 253.711198991\par
Average Abs. Deviation: \tab 274.057849346\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 7.87115395384\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab 0.423632321603\par
Kurtosis:               \tab 1.705907232\par
\par
Sum:                    \tab 515181.892239\par
Sum Absolute:           \tab 515208.378632\par
Sum Squares:            \tab 316247550.735\par
Mean Square:            \tab 210831.70049\par
\cf0\par
}
 